body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
  min-height: 100vh;
  background: url("../images/flight-bg.jpg") no-repeat center fixed;
  background-size: cover;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center; /* Vertically centers the box */
  position: relative;
  padding: 20px; /* Prevents box from touching edges on mobile */
}

body::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.6);
  z-index: 0;
}

/* --- CONTAINER FIXES --- */
.container,
.form-container {
  position: relative;
  z-index: 1;
  background: rgba(255, 255, 255, 0.95);
  color: #333;
  border-radius: 12px;
  padding: 30px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);

  /* --- [CHANGED] --- */
  /* Old setting: max-width: 700px; (This was choking the table) */

  /* New setting: Allow it to grow big enough for the table */
  max-width: 95%; /* Stop at 95% of the screen width */
  width: fit-content; /* Shrink-wrap the content (the table) */
  min-width: 600px; /* Ensure it doesn't get too small on login pages */
  margin: 0 auto; /* Keep it centered */

  /* Flex settings to keep layout tidy */
  display: flex;
  flex-direction: column;
  align-items: stretch;
  text-align: center;
}

/* --- BUTTON GROUP FIXES --- */
.button-group {
  display: flex;
  justify-content: space-between; /* Pushes buttons to edges */
  align-items: center;
  width: 100%;
  margin-bottom: 20px;
}

.button-group button {
  width: 120px;
  cursor: pointer;
  padding: 10px;
  border-radius: 5px;
  border: none;
  font-weight: bold;
}

h2,
h3 {
  text-align: center;
  color: #333;
  margin-bottom: 20px;
}

/* Forms */
label {
  display: block;
  text-align: left;
  font-weight: bold;
  margin-top: 10px;
  color: #444;
}

input,
select {
  width: 100%;
  padding: 10px;
  margin-top: 5px;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 14px;
  box-sizing: border-box;
}

/* --- TABLE FIXES --- */
/* Add this class to a DIV wrapping your table in the HTML */
.table-wrapper {
  width: 100%;
  overflow-x: auto; /* Enables side-scrolling on small screens */
  margin-top: 20px;
}

table {
  width: 100%;
  border-collapse: collapse;
  min-width: 800px; /* Ensures columns don't get crushed */
}

th,
td {
  border: 1px solid #ddd;
  padding: 12px;
  text-align: center;
  white-space: nowrap; /* Prevents text from wrapping awkwardly */
}

th {
  background: #007bff;
  color: white;
}

/* Row styling */
tr:nth-child(even) {
  background-color: #f9f9f9;
}
tr:hover {
  background-color: #f1f1f1;
}

/* Links and Buttons */
button,
.btn {
  padding: 12px;
  margin-top: 15px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  background-color: #28a745;
  color: #fff;
  font-weight: bold;
  font-size: 15px;
  transition: background 0.3s ease;
}

button:hover,
.btn:hover {
  background-color: #218838;
}

a {
  color: #007bff;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

.actions a {
  margin: 0 5px;
  font-size: 14px;
}
