body::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.4);
  z-index: 0;
}

.login-container,
.register-container {
  position: relative;
  z-index: 1;
}

body {
  font-family: Arial, sans-serif;
  background: url("../images/flight-bg.jpg") no-repeat center fixed;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

.login-container,
.register-container {
  background: white;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  width: 400px;
}

h2 {
  text-align: center;
  color: #333;
  margin-bottom: 20px;
}

.form-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 10px 0;
}

.form-row label {
  width: 35%;
  text-align: left;
  font-weight: bold;
}

.form-row input,
.form-row select {
  width: 60%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 6px;
}

button {
  width: 100%;
  padding: 10px;
  background: #007bff;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  margin-top: 15px;
}

button:hover {
  background: #0056b3;
}

.error {
  color: red;
  margin-bottom: 10px;
  text-align: center;
}

.success {
  color: green;
  margin-bottom: 10px;
  text-align: center;
}

.note {
  color: #666;
  font-size: 13px;
  text-align: center;
  margin-top: 10px;
}
